// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EF3AB9C116580A300964488 /* GraphColoring */;
		activeTarget = 8DD76F620486A84900D96B5E /* GraphColoring */;
		breakpoints = (
			6EF3ABCB1165815600964488 /* main.cpp:77 */,
			6EF3AC141165875B00964488 /* main.cpp:67 */,
		);
		codeSenseManager = 6EF3ABAC116580A900964488 /* Code sense */;
		executables = (
			6EF3AB9C116580A300964488 /* GraphColoring */,
		);
		expressions = (
			degree,
			"degreeArray[j]",
			j,
			i,
			"colors[i]",
			"colors[j]",
			"matrix[i][j]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291927685;
			PBXWorkspaceStateSaveDate = 291927685;
		};
		perUserProjectItems = {
			6EF3ABCC1165815600964488 = 6EF3ABCC1165815600964488 /* PBXTextBookmark */;
			6EF3AC6511659D6500964488 = 6EF3AC6511659D6500964488 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EF3ABAB116580A900964488 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1793}}";
			sepNavSelRange = "{1298, 31}";
			sepNavVisRange = "{978, 431}";
			sepNavWindowFrame = "{{441, 107}, {1049, 765}}";
		};
	};
	6EF3AB9C116580A300964488 /* GraphColoring */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphColoring;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6EF3ABAB116580A900964488 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EF3ABAC116580A900964488 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EF3ABCB1165815600964488 /* main.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "colorGraph(int matrix[GRAPHSIZE][GRAPHSIZE], int colors[GRAPHSIZE], int maxDegree)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = GraphColoring;
		modificationTime = 291927702.61273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6EF3ABCC1165815600964488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	6EF3AC141165875B00964488 /* main.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "colorGraph(int matrix[GRAPHSIZE][GRAPHSIZE], int colors[GRAPHSIZE], int maxDegree)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = GraphColoring;
		modificationTime = 291927702.612905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6EF3AC6511659D6500964488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 31;
		rLoc = 1298;
		rType = 0;
		vrLen = 431;
		vrLoc = 978;
	};
	8DD76F620486A84900D96B5E /* GraphColoring */ = {
		activeExec = 0;
		executables = (
			6EF3AB9C116580A300964488 /* GraphColoring */,
		);
	};
}
