\relax 
\citation{zuckerman07}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{klotz2002graph}
\citation{gebremedhin1999parallel}
\citation{al2006new}
\citation{luby1985simple}
\citation{jones1993parallel}
\citation{gjertsen1996parallel}
\citation{allwright1995comparison}
\citation{}
\citation{gebremedhin2000scalable}
\citation{gebremedhin2006speeding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target platform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential greedy coloring}{2}}
\newlabel{alg:sldo}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SDO \& LDO\xspace  }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel graph coloring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Graph Coloring Framework}{3}}
\newlabel{alg:framework}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graph Coloring Framework }}{3}}
\newlabel{alg:MAXOUT}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Max Out Algorithm }}{3}}
\newlabel{alg:MINOUT}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Min Out Algorithm }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graph properties and source}}{4}}
\newlabel{amean_time}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequential coloring results for FF and SDO$\&$LDO}}{4}}
\newlabel{amean_time}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithms Compared}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subgraph size for Optimal color per algorithm and graph}}{4}}
\newlabel{figureSubGraph}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subgraph size for optimal coloring}}{4}}
\newlabel{optimalColoringTable}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi Passes}{4}}
\bibstyle{abbrvnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using METIS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{5}}
\newlabel{sigplanconf@finalpage}{{A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Automotive }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Structural }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Civil }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pwtk Metis }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Nasasrb Metis }}{9}}
